# OurFirstProject

./: Geekroad.sln  README.md
GameCafe/: GameCafe.csproj  GameCafe.sln  Program.cs  appsettings.json
GameCafe/Controllers/: BoardGameController.cs  BookController.cs  DrinkController.cs  HomeController.cs  MovieController.cs  PlaceController.cs  ReviewController.cs  SnackController.cs  TariffController.cs  VideoGameGenreController.cs  VideogameController.cs
GameCafe/Data/: HomeView.cs
GameCafe/GameCafe/: GameCafe.csproj  Program.cs
GameCafe/GameCafe/Controllers/: HomeController.cs  MovieController.cs  ReviewController.cs  TariffController.cs  VideogameController.cs
GameCafe/GameCafe/Data/: ApplicationDbContext.cs  GameCafeContext.cs
GameCafe/GameCafe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GameCafe/GameCafe/Migrations/: 20220517125407_1.Designer.cs  20220517125407_1.cs  20220517125631_2.Designer.cs  20220517130513_3.Designer.cs  20220517130513_3.cs  20220518174054_4.Designer.cs  20220518174054_4.cs  GameCafeContextModelSnapshot.cs
GameCafe/GameCafe/Models/: BoardGamesController.cs  BookController.cs  DrinkController.cs  ErrorViewModel.cs  FilmController.cs  GenreVideoGameConnectionController.cs  GenreVideoGameController.cs  PlaceController.cs  SnakController.cs  TariffController.cs  VideoGameController.cs
GameCafe/GameCafe/Storage/Entity/: BoardGame.cs  Book.cs  Drink.cs  ErrorViewModel.cs  Movie.cs  Place.cs  Review.cs  Snack.cs  Tariff.cs  VGame_Genre_connection.cs  VideoGameGenre.cs  Videogame.cs
GameCafe/GameCafe/Views/: _ViewImports.cshtml
GameCafe/GameCafe/Views/BoardGame/: Index.cshtml
GameCafe/GameCafe/Views/Book/: Index.cshtml
GameCafe/GameCafe/Views/Home/: Index.cshtml
GameCafe/GameCafe/Views/Movie/: Index.cshtml
GameCafe/GameCafe/Views/Review/: Index.cshtml
GameCafe/GameCafe/Views/Shared/: _Layout.cshtml
GameCafe/GameCafe/wwwroot/css/: site.css
GameCafe/GameCafe/wwwroot/js/: site.js
GameCafe/Managers/: BoardGameManager.cs  BookManager.cs  DrinkManager.cs  IBoardGameManager.cs  IBookManager.cs  IDrinkManager.cs  IMovieManager.cs  IPlaceManager.cs  IReviewManager.cs  ISnackManager.cs  ITariffManager.cs  IVideogameManager.cs  MovieManager.cs  PlaceManager.cs  ReviewManager.cs  SnackManager.cs  TariffManager.cs  VideogameManager.cs
GameCafe/Migrations/: 20220517125631_2.Designer.cs  20220517125631_2.cs  20220517130513_3.Designer.cs  20220519142749_5.Designer.cs  20220519142749_5.cs  20220521151635_6.Designer.cs  20220521151635_6.cs  20220521161525_6.Designer.cs  20220521161525_6.cs  20220525154152_7.Designer.cs  20220525154152_7.cs  20220525231156_8.Designer.cs  20220525231156_8.cs  GameCafeContextModelSnapshot.cs
GameCafe/Properties/: launchSettings.json
GameCafe/Storage/Entity/: Book.cs  Drink.cs  Review.cs  Tariff.cs  VideoGameGenre.cs  Videogame.cs
GameCafe/Views/BoardGame/: Index.cshtml
GameCafe/Views/Book/: Index.cshtml
GameCafe/Views/Drink/: Index.cshtml
GameCafe/Views/Home/: Index.cshtml
GameCafe/Views/Movie/: Index.cshtml
GameCafe/Views/Place/: Index.cshtml
GameCafe/Views/Review/: Create.cshtml  CreatePage.cshtml  Index.cshtml
GameCafe/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GameCafe/Views/Snack/: Index.cshtml
GameCafe/Views/Videogame/: Index.cshtml
GameCafe/wwwroot/css/: site.css
Geekroad/: Geekroad.csproj  Geekroad.sln  Program.cs  Startup.cs
Geekroad/Controllers/: ArticleController.cs  HomeController.cs
Geekroad/Geekroad/Controllers/: HomeController.cs
Geekroad/Geekroad/Models/: ErrorViewModel.cs
Geekroad/Geekroad/Properties/: launchSettings.json
Geekroad/Geekroad/Views/: _ViewImports.cshtml
Geekroad/Geekroad/Views/Shared/: _Layout.cshtml
Geekroad/Managers/Articles/: ArticleManager.cs  IArticleManager.cs
Geekroad/Models/: ErrorViewModel.cs
Geekroad/Properties/: launchSettings.json
Geekroad/Storage/: ContextExample.cs
Geekroad/Storage/Entity/: Article.cs  ArticleProto.cs  Reply.cs  ReplyProto.cs  User.cs  UserProto.cs
Geekroad/Views/Article/: Index.cshtml  Page.cshtml
Geekroad/Views/Home/: Login.cshtml  Register.cshtml
Geekroad/Views/Shared/: _Layout.cshtml
Geekroad/wwwroot/css/: site.css
Geekroad/wwwroot/lib/bootstrap/: LICENSE
