<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Storage\Images\**" />
    <Compile Remove="ViewModels\**" />
    <Content Remove="Storage\Images\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="Storage\Images\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Storage\Images\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\User\" />
  </ItemGroup>

</Project>
